{
  "name": "modulo3-node-service",
  "version": "1.0.0",
  "description": "Microservicio de Búsqueda Inteligente e Indexación de Metadatos JSONB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}